.{
    .name = .tinyvg,
    .fingerprint = 0x9f39022c50bcabd8,
    .version = "0.0.1",
    .dependencies = .{
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args#8ae26b44a884ff20dca98ee84c098e8f8e94902f",
            .hash = "args-0.0.0-CiLiqojRAACGzDRO7A9dw7kWSchNk29caJZkXuMCb0Cn",
        },
        .parser_toolkit = .{
            .url = "git+https://github.com/ikskuh/parser-toolkit#62e0a3dca3632bb361df59407b2d7805280ab1b9",
            .hash = "parser_toolkit-0.1.0-baYGPUVCEwBaVmu09ORh0lLlVjRaJ489TdSIdTa_8VWg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "docs",
        "examples",
        "LICENSE",
        "README.md",
        "src",
    },
}
